
version: 1.0.{build}
image: Visual Studio 2019
configuration: Release
init:
- cmd: git config --global core.autocrlf true
before_build:
- cmd: donet --version
build:
  verbosity: minimal
test: off
artifacts:
- path: TravelExpenses/bin/Release/netcoreapp2.2/publish
  name: TravelExpensesSites
  type: WebDeployPackage
deploy: off